# 3day-study
# 3day_study
1. 클래스 안에서 선언되면 필드변수

2. 2진법   :
   * 8진법   :
   * 10진법  :
   * 16진법  :
   * 0,1 (bit) / 8bit = 1byte
   
3. char에는 65를 넣으면 A로 표시되는데 이것은 아스키코드이기 때문이다.
  
4. 자동(묵시적)타입 변환: promotion > 하위에서 상위로 
   강제(명시적)타입 변환: Casting   > 상위에서 하위로
   
5. 한줄삭제 : ctrl+d
   되돌리기 : ctrl+z
   
6. 각 타입마다 범위 알기.

7. 연산식은 자동타입변화
  *  byte +  int 
  *  char -  int
  *  short / int 
  *  int  *  int
  *  
  인트보다 연산이 낮으면 인트로 변하지만, 인트보다 큰 타입과 연산하게 된다면 큰 타입을 따라가게 된다.
  즉 +,-,*,/,%는 연산자가 사용되는 연산식에서는 연산을 하기전에는 int와 그 보다 작은 타입을 자동으로 int로 변환한다.
  
  *  byte +byte에서
     데이터타입 byte var1 = byte+byte는 연산이 되는데 byte타입으로 선언되어있어 연산이 안된다.
 ```
 8. 반복문 
   for
   for(int i=1; i<=5; i++){
       System.out.print(i);
   }
    → 12345
    
   for(초기값;조건;증감){
      실행부분;
   }
 ```
   ```
    9. 조건문 (if문, else if문)
    if(조건식){
         조건식 1이 true
         }   else if (조건식 2) {
              조건식 2가 true{
              }   else{
                  }
    }
   ``` 
   ```
   10. while, do while 문
       break  문
       
       while(조건){
       조건만족시 반복실행 코드}
   ```
