1. new 사용시 새로운 객체가 생성.
2. //배열안의 특정 인덱스에 위치한 요소에 접근 :배열명[인덱스번호]
  → 타입명[] 변수명 = new 타입명[length];
  → 타입명[] 변수명 = {값1, 값2, 값n};
  → 배열의 길이를 표현할수있다. 변수명.length
  →java.lang.ArratIndexOutofBoundsException:3 인덱스의 길이에는 3이 없는데 3을 출력했다.
 
3. 난수 5가지 뽑아내기
```
		int [] var2 = new int[5];
		for( int i =0 ; i<var2.length; i++) {
			
			var2[i] = (int)(Math.random()*100)+1;
			System.out.println(var2[i]);
```
4. 대입연산자 같은 경우 초기값이 설정 되어지고 넣어야 한다. 초기값이 없으면 ?+var2[i]
int sum = sum+var2[i];

5. 코드를 짤떼는 (class 개념)
// 코드구현2 → 절차를 나누어서 진행하는 형태 
// 선언 int sum =0;
// 입력&작업 sum += var1;
// 출력  syso(sum);
순으로 구분작업을 해야한다. 

6. 향상된 for문
 -. for( 타입 변수명 : 배열명 or 컬렉션명){
 }
 -. 배열이나 컬렉션에 value가 존재하는 동안만 반복실행. 
  실행순서
   6-1) 배열명 or 컬렉션명
   6-2) 배열(또는 컬렉션)에서 value를 하나씩 꺼내어 변수에 저장한다.
   6-3) for{}블럭안의 코드를 반복실행 한다.
   
  int[] a = {100,90,85,90,100};
		int sum2 = 0;
			for( int a1 : a) {
            //1. 배열 a에 접근
            //2. 배열 a의 인덱스0~4에 위치한 값 100을 변수 a1에 저장
			sum2 = sum2 + a1;
            //3. sum2 에 a의 값이 저장된 변수 a1에 누적 합계 저장
			}
          
7. 다차원 배열
 줄 = 행 = row
 칸 = 열 = column
  엑셀에서 테이블 표와 비슷한 개념으로 이해 주소값도 엑셀과 같음 (0,1)(2,1) 주소와 같이.
  int[][] 변수 = {{값1,값2},{값1,값2},{값1,값2}}; 
  → 2차원 배열로 3행 2열이 생김.
  
/* 줄이동 : 범위 선택후 alt+↑,↓  */
