1. 2차원 배열 복습 시작.// 가변배열 복습.
*배열생성
 변수명=new 타입[길이];     ->타입에 따른 자동초기화 
 변수명={값1,값2,...값n};
 변수명=new 타입[]{값1,값2,...값n};   //주의.[길이]를 작성하지 않는다.
 
2. 단축키 ctrl+alt+↑or↓ 위or 아래로 줄 복사. 

3. 배열복사.
 -. for문복사.
 -. System.arrayCopy()메소드이용
 -. Arrays클래스이용
 *배열 복사(p168)
  -배열은 한 번 생성하면 크기 변경 불가
  -더 많은 저장 공간이 필요하다면 
   보다 큰 배열을 새로 만들고 
   이전 배열로부터 항목 값들을 복사
 
4. 클래스, 객체
 -. 자동차 설계도 라는 "class(클래스)"
 -. 자동차 라는 "object(객체)"
 -. 객체를 만들때는 new class명 사용
   → class야 객체를 만들테니 설계도 쓸게
 -. 클래스도 타입으로서 만들어질수있다.
   
 class(클래스){
 	field(데이터) / 타입 변수 - 데이터
 		→ 타입 필드명=[초기값];
 	method() / 기능,동작
 		→ 리턴유형 메서드명(){}
        
```
package cho06;
//클래스는 noteBook를 실행하는 클래스이다.
public class Ex01_noteBookMain {

	public static void main(String[] args) {
	//클래스를 이용하여 object를 생성한다.
	//객체생성       문법>new 클래스명();
	//참조변수선언 문법>타입 변수명[=초기값];
		
	 // 참조변수선언 및 객체 생성
        // 클래스명 변수명 = new 클래스명();
		
		Ex01_noteBook mtnb = new Ex01_noteBook();
			System.out.println(mtnb.cpu);
			//메서드호출:참조변수명.메서드명();
			mtnb.stop();
	}
}
```
